MPESA_ENVIRONMENT=sandbox
MPESA_SANDBOX_URL=https://sandbox.safaricom.co.ke
MPESA_PRODUCTION_URL=https://api.safaricom.co.ke
MPESA_CONSUMER_KEY=OdVA1jOkgJ8dXioCAp7nvfMdNaFbOm72J68XB41l7htXCdeH
MPESA_CONSUMER_SECRET=gXAc1MxgDKxFut5wpj3qsPUF7WcazwlUqoZrgFueHmkU1N8t5f3DxCVzwQmCMumc
MPESA_B2C_SHORTCODE=174379
MPESA_C2B_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=testapi
MPESA_SECURITY_CREDENTIAL=a3vQ9ca8/m8wxvCN2hQIIMiyYjTekgCJq1wl4nRHG2R3vMCgP8HTvzbdCGnltvQVDIphwh4x0jiNgTi6d58DIW9t47HlmITM/LfNAzzkf+vx2LJrAiGSA8RLfHFWHNJoWx4UPDM1RAFpeNMyMGfXy7oJ3e0JcK3QibDC9vNHqy6NblrKDf0H7SB3eruNPHJynxyGDXV42csOq3O7YB5aKqkkzLg32TwaK0Us4tBlKVwuK6TiIDcZVApWwstgeIbA3ke2pycs0Ichzco4nSJoieCsLxfrMQMWSOqBhbOnLeLUGZIZHybJidUI6k6WUzNg8NQN5p3ou3AP9+bpGgJ8mA==
MPESA_RESULT_URL=https://yourdomain.com/mpesa/callback
MPESA_TIMEOUT_URL=https://yourdomain.com/mpesa/timeout